# WildFly

./: pom.xml
src/main/java/ru/smakarov/wildfly/wildflyproject/: ServletInitializer.java  WildflyApplication.java
src/main/java/ru/smakarov/wildfly/wildflyproject/config/: AppConfig.java
src/main/java/ru/smakarov/wildfly/wildflyproject/controller/rest/: ControllerExceptionHandler.java  UserController.java  UserDto.java
src/main/java/ru/smakarov/wildfly/wildflyproject/entity/: User.java
src/main/java/ru/smakarov/wildfly/wildflyproject/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/ru/smakarov/wildfly/wildflyproject/service/: UserService.java  UserServiceImpl.java
src/test/java/ru/smakarov/wildfly/wildflyproject/: WildflyApplicationTests.java
src/test/java/ru/smakarov/wildfly/wildflyproject/repository/: UserRepositoryCustomTest.java
src/test/resources/: application.properties
