spring.datasource.username=adminuser
spring.datasource.password=0000
spring.datasource.jndi-name=java:/WildflyDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
